<section>

    <h2>Opiniones de clientes</h2>

    <div class="opiniones">

        <article class="reseña">
            <h3>Juan</h3>
            <p>Compré un teclado y funciona muy bien.</p>
            <p>★★★★★</p>
        </article>

        <article class="reseña">
            <h3>María</h3>
            <p>El envío fue rápido y llegó todo en buen estado.</p>
            <p>★★★★★</p>
        </article>

        <article class="reseña">
            <h3>Lucas</h3>
            <p>Buenos precios y buena atención.</p>
            <p>★★★★★</p>
        </article>

    </div>

</section>